{"backend_state":"running","kernel":"python3","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":83677184},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.7.7"}},"type":"settings"}
{"cell_type":"code","id":"1c422e","input":"foo = 7\nbar = 2\nfoo/bar","pos":30,"type":"cell"}
{"cell_type":"code","id":"2ed76e","input":"sentence = 'He—for there could be no doubt of his sex, though the fashion of the time did something to disguise it—was in the act of slicing at the head of a Moor which swung from the rafters.'\n\n# YOUR CODE HERE\n\n# Put the sentence in lower case:\nlower_case = sentence.lower()\n\n# Tokenise the new lower-case sentence:\ntoken_list = lower_case.split()\n\n# Count the number of times 'the' appears in the list of tokens:\nnum_the = token_list.count('the')\n\n# END OF YOUR CODE\nprint(f'The original sentence was:\\n\"{sentence}\"\\n')\nprint(f'After lowering the case, it became:\\n\"{lower_case}\"\\n')\nprint(f'After tokenisation, it became:\\n{token_list}\\n')\nprint(f'The word \"the\" appears {num_the} times in the sentence.')","pos":18,"type":"cell"}
{"cell_type":"code","id":"3b27d0","input":"'hello Mum'.split()","pos":10,"type":"cell"}
{"cell_type":"code","id":"6fe948","input":"'Enterprise' == 'enterprise'","pos":16,"type":"cell"}
{"cell_type":"code","id":"8431ae","input":"my_list = ['foo','bar']\nmy_list[1]","pos":9,"type":"cell"}
{"cell_type":"code","id":"992155","input":"split('please split this')","pos":14,"type":"cell"}
{"cell_type":"code","id":"9b4b53","input":"len(my_string)","pos":13,"type":"cell"}
{"cell_type":"code","id":"a48b9c","input":"# YOUR CODE HERE:\n\n# Divide 'he' and 'she' in Jane Eyre by the total words in Jane Eyre:\nbronte_he_relative = bronte_he/jane_eyre_word_count*1000\nbronte_she_relative = bronte_she/jane_eyre_word_count*1000\n\n# Divide 'he' and 'she' in Such is Life by the total words in Such is Life:\nfurphy_he_relative = furphy_he/such_is_life_word_count*1000\nfurphy_she_relative = furphy_she/such_is_life_word_count*1000\n\n# Create lists for bar graph:\nrelative_variable_list = [bronte_he_relative, bronte_she_relative, furphy_he_relative, furphy_she_relative]\nrelative_label_list = [] # HINT: if you have put the variables in the same order, you can use your old label_list\n\n# Create your new graph:\nplt.bar(x = [1,2,3,4], height = relative_variable_list, tick_label = label_list)\nplt.title('Furphy still doesn\\'t look very woke')\nplt.ylabel('Wokeness (measured in words per 1000)')\n\n# END OF YOUR CODE\n\nplt.show()","pos":31,"type":"cell"}
{"cell_type":"code","id":"c52387","input":"# YOUR CODE HERE\nfrom matplotlib import pyplot as plt\n# END OF YOUR CODE\n\n# This line is sometimes necessary to allow plots to appear in Jupyter Notebooks\n%matplotlib inline\n\nplt.xlim((0,10))\nplt.ylim((0,10))\nplt.scatter([5,5,4,3,6,6,7,9,1,1,2,3,5,6,5], [9,8,7,6,5,4,3,4,5,6,5,4,2,3,4])\nplt.title(\"A totally random scatterplot.\")\nplt.xlabel(\"Meaningless variable 1\")\nplt.ylabel(\"Meaningless variable 2\")\nplt.show()","pos":24,"type":"cell"}
{"cell_type":"code","id":"d4db79","input":"# YOUR CODE HERE\n\n# Import Jane Eyre\nwith open('jane_eyre.txt' , mode = 'r', encoding = 'utf-8', errors='ignore') as file1:\n    jane_eyre = file1.read()\n\n# Import Such is Life\nwith open('such_is_life.txt' , mode = 'r', encoding = 'utf-8', errors='ignore') as file2:\n    such_is_life = file2.read()\n\n# END OF YOUR CODE\n\nprint(f'jane_eyre is a string {len(jane_eyre):,} characters long.')\nprint(f'such_is_life is a string {len(such_is_life):,} characters long.')","pos":20,"type":"cell"}
{"cell_type":"code","id":"d763b8","input":"# YOUR CODE HERE\n\n# Count 'he' and 'she' in Jane Eyre:\nbronte_he = jane_eyre_tokens.count('he')\nbronte_she = jane_eyre_tokens.count('she')\n\n# Count 'he' and 'she' in Such is Life:\nfurphy_he = such_is_life_tokens.count('he')\nfurphy_she = such_is_life_tokens.count('she')\n\nprint(f'Charlotte Brontë uses the word \"he\" {bronte_he} times, and \"she\" {bronte_she} times.')\nprint(f'Joseph Furphy uses the word \"he\" {furphy_he} times, and \"she\" {furphy_she} times.')\n\n# END CODE HERE","pos":26,"type":"cell"}
{"cell_type":"code","id":"dce642","input":"# YOUR CODE HERE\n\n# Pre-process Jane Eyre\njane_eyre_lower = jane_eyre.lower()\njane_eyre_tokens = jane_eyre_lower.split()\njane_eyre_word_count = len(jane_eyre_tokens)\n\n# Pre-process Such is Life\nsuch_is_life_lower = such_is_life.lower()\nsuch_is_life_tokens = such_is_life_lower.split()\nsuch_is_life_word_count = len(such_is_life_tokens)\n\n# END OF YOUR CODE\n\nprint(f'Jane Eyre is {jane_eyre_word_count:,} words long.')\nprint(f'Such is Life is {such_is_life_word_count:,} words long.')","pos":22,"type":"cell"}
{"cell_type":"code","id":"e2f747","input":"my_string = 'We slept in what had once been the gymnasium.'\nmy_tokens = my_string.split()\nprint(f'String before tokenisation: {my_string}')\nprint(f'String after tokenisation: {my_tokens}')","pos":8,"type":"cell"}
{"cell_type":"code","id":"f17adc","input":"# YOUR CODE HERE:\nmy_string = 'Houston, we have a problem. It\\'s freezing in space!'\nmy_tokens = my_string.split()\n\nfirst_word = my_tokens[0]\nthird_word = my_tokens[2]\nlast_word = my_tokens[-1]\n# END OF YOUR CODE\n\nprint(f'My sentence is: {my_string}')\nprint(f'The first word is \"{first_word}\".')\nprint(f'The third word is \"{third_word}\".')\nprint(f'The last word is \"{last_word}\".')","pos":12,"type":"cell"}
{"cell_type":"code","id":"fc9ff7","input":"# YOUR CODE HERE:\n\nvariable_list = [bronte_he, bronte_she, furphy_he, furphy_she]\nlabel_list = [\"'He' in Brontë\", \"'She' in Brontë\", \"'He' in Furphy\", \"'She' in Furphy\"]\n\nplt.bar(x = [1,2,3,4], height = variable_list, tick_label = label_list)\nplt.title('Furphy\\'s use of gendered pronouns is less balanced.')\nplt.ylabel('Number of times word appears')\n\n# END OF YOUR CODE\n\nplt.show()","pos":28,"type":"cell"}
{"cell_type":"markdown","id":"1254bd","input":"### Exercise 3.2: Decapitalise and tokenise the novels\n\nLooking at your code above, put the two novels in lower case and then tokenise them.\n\nWhen you have done this, use the `len()` function on the the tokenised version of each novel to calculate their word counts. You can find out about the function [here](https://docs.python.org/3/library/functions.html#len). *NB: `len()` is a 'function' like `open()` or `print()`, not a 'method' like `.split()`.*","pos":21,"type":"cell"}
{"cell_type":"markdown","id":"1d68d0","input":"## Section 3: Importing data, analysing text\n\nIn the folder for this session, I have provided the .txt files of two novels, Charlotte Brontë's *Jane Eyre* and the Australian classic, *Such is Life* by [Joseph Furphy](http://adb.anu.edu.au/biography/furphy-joseph-6261).\n\nIt is quite easy to import a whole novel as a single long string into Python. In this final part of the notebook, you are going to import these two novels and compare some patterns in their language.\n\n### Exercise 3.1: Import the two novels.\n\nTo import the novels, you will need to use the `open()` function. This command tells Python to connect to a file so it can read or write to it. Usually this is done using a `with` construction. This is somewhat complicated. For now, just trust me that it works.\n\nThe `open()` function requires you to give it two pieces of information. It needs to know which file you want it to open, and what you would like Python to do with the file. For example, if you had done some analysis, and wanted to save it to a file called 'analysis_results.txt', you would use the command:\n```python\nopen('analysis_results.txt', mode = 'w')\n```\nThe `mode = 'w'` argument tells Python that you want to *write* to this file. You can [check the documentation](), or maybe just guess, what you would put if you want Python to *read* the file instead.\n\nYour first exercise is to use open to find the novels and read in the text:\n* **Find the novels:** The novels are stored in the files `jane_eyre.txt` and `such_is_life.txt`.\n* **Read in the text:** Set `open()` to the correct mode so it *reads* rather than *writes* the files. *If you put `mode = 'w'` you will delete the text files. If you do this accidentally, I can provide a backup.*","pos":19,"type":"cell"}
{"cell_type":"markdown","id":"213de9","input":"# Hacking the Humanities\n\n## Week 2: Analysing Text\n\nNow you are a master of Python and of Jupyter notebooks, it is time to start working with some text data.\n\nFrom a computer's perspective, a text is simply a string of characters: `We slept in what had once been the gymnasium.`. In this and the workshops to follow, we will learn how to take a string of charactrs, and transform them so a computer can find interesting patterns in them.\n\n### Exercise 2.1: Tokenisation\n\nThe most basic operation in text analysis is 'tokenisation', or splitting a string into individual words or 'tokens'. Before you execute the cell below, try to predict what the ouput will be:","pos":7,"type":"cell"}
{"cell_type":"markdown","id":"2fd3c6","input":"Now you can display the results in a bar graph using `plt.bar()`. This function requires two arguments in the parentheses:\n1. A list of numbers giving the height for each bar. You have four variables that you wish to plot. In the next cell, put the four of them into a list by enclosing them in square brackets `[number_1, number_2, ...]`. Then feed this list to `plt.bar()` using the keyword `height = `.\n2. A list of labels for the bars, which you can feed to `plt.bar()` using the keyword `tick_label = `. You should make a list of labels by using square brackets and typing the string for each label into the list, e.g. `[\"label 1\", \"label 2\", ...]` Make sure that your list of variables and your list of labels are in the same order, so that the plot is correct!\n\nFinally, give your plot a title, and label the y axis using `plt.title()` and `plt.ylabel()`.","pos":27,"type":"cell"}
{"cell_type":"markdown","id":"39f9d2","input":"Now that you have imported `pyplot` and both the novels, we can start to investigate gendered language in the two novels, and display the results graphically.\n\nIn the next cell, find the number of times that Brontë and Furphy use the words 'he' and 'she'. Fill in the curly braces `{...}` in the f-strings to display the results in a human-readable format.","pos":25,"type":"cell"}
{"cell_type":"markdown","id":"4723c5","input":"### Exercise 3.3: Gendered language\n\nNow that you have converted each novel into a list of words, you can begin to do some basic analysis. Charlotte Brontë is one of the great feminist novelists of the nineteenth century, while Joseph Furphy is more famous for his democratic nationalism. Both suffered from typical nineteenth-century attitudes towards race. Can we find any evidence of this using basic distant reading?\n\nIn this part of the notebook, we are going to use the `pyplot` module from the package `matplotlib`. You should have installed `matplotlib` as part of your preparation for this workshop. This module allows you to create many common kinds of graphs with ease.\n\nThe basic way to load a module from a package is like this:\n```python\nfrom package import module as nickname\n```\nAs we will see in later sessions, you can also just import an entire package if you like, which requires a slightly different command. It is usually a bit more convenient just to import the modules you need, for reasons we will also see.\n\nUse the next cell to import the `pyplot` module of `matplotlib`, and give it the nickname `plt` for convenience.","pos":23,"type":"cell"}
{"cell_type":"markdown","id":"51635a","input":"Of course, this comparison could be unfair, because *Such is Life* has fewer words that *Jane Eyre*. It would be more accurate to compare the relative frequency of the words 'he' and 'she' in each novel. An easy way to do this is to divide the raw word counts by the total words in each novel. You have already calculated the total words for each novel above. You can use `/` to do the division.","pos":29,"type":"cell"}
{"cell_type":"markdown","id":"86888e","input":"You can use the `.split()` method in this way to tokenise any string in Python. The square brackets `[...]` mean that your tokenised sentence is now a list of strings. You can get a particular word from a list using indexing. Python, like many programming languages, counts from 0. If you had a list of five words called `my_five_words`, you could get the first word by typing `my_five_words[0]`, and the fifth word by typing `my_five_words[4]`. You can also count from the item in the list using negative numbers. So you could also get the fifth word by typing `my_five_words[-1]`.\n\nIn the cell below, type in your own sentence (maybe your favourite line of poetry, a line from your favourite film, or a quote from your favourite poststructuralist theorist), tokenise it, then get the first word, the third word and the last word.\n\nWhen you're done, try putting different sentences into `my_string`. In particular, try a sentence that has extra spaces between the words or unorthodox punctuation. Can you see any limitations of using `.split()` to tokenise a string?","pos":11,"type":"cell"}
{"cell_type":"markdown","id":"cc4949","input":"Luckily there is an easy solution to this problem, and in the cell below you are going to find it. You have two tasks:\n* **Put the supplied string into lower case:** Visit the [string methods](https://docs.python.org/3/library/stdtypes.html#string-methods) page of the Python documentation and find a method like `.split()` that will put all the characters in lower case.\n* **Count the number of times 'the' appears in the string:** Visit the [list methods](https://docs.python.org/3/tutorial/datastructures.html) page of the Python documentation and find a method that will let you count the number of times the word 'the' appears in your list of tokens.\n\nWhen you have completed these two tasks, you can try:\n* Finding methods to put your string into UPPERCASE or Title Case.\n* Counting how many times 'the' appears if you don't put the string in lower case","pos":17,"type":"cell"}
{"cell_type":"markdown","id":"ed4648","input":"### Exercise 2.2: Capitalisation\n\nIn distant reading, it is also very common to strip out capital letters. This is because as far as a computer is concerned, `q` and `Q` are completely different letters. You can check this by running the cell below. The `==` operator means 'is the same as'.\n\nIf you like, you can try typing in some different words and see what Python thinks. What does it think of the two French words `ou` (or) and `où` (where)?","pos":15,"type":"cell"}
{"id":0,"time":1587536242383,"type":"user"}
{"last_load":1587536242749,"type":"file"}