{"backend_state":"running","kernel":"python3","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":136847360},"trust":true,"type":"settings"}
{"cell_type":"markdown","id":"1fe370","input":"## Section 1: Variables, Functions and Operators\n\n","pos":1,"type":"cell"}
{"cell_type":"markdown","id":"2a05d0","input":"## Section 2: Packages\n\nOne of the most powerful aspects of Python is the wide range of *packages* which you can import to extend the language's functionality. There are a number of useful packages included in the 'Python standard library', such as `random`, `IO` and `functools`, and there are many popular packages such as `NLTK`, `scipy` and `scikit-learn` that you can download onto your machine to add further functionality. Many of the popular additional packages are already included here in CoCalc, so for the purposes of this course you don't need to worry about downloading anything.\n\nOnce you get your skills up a bit in Python, it is surprisingly easy to develop your own packages and distribute them on the web. The ease with which packages can be created is one of the reasons Python is such a popular language today.\n\nImporting a package is easy, using the `import` command. Execute the cell below to see how we can import the `datetime` package (part of the Python standard library), and use its `date` object to calculate today's date.","pos":4,"type":"cell"}
{"cell_type":"markdown","id":"35e8f8","input":"# Hacking the Humanities Week 1: First Steps in Python\n\nWelcome to *Hacking the Humanities*. If this is your first time coding, and you haven't yet watched the welcome lecture on Moodle or completed the notebook in the 'welcome' folder of your CoCalc project, I would recommend you do both now.\n\nOtherwise, let's get started with the course!\n\nIn this first week of the course, we are going to build a basic Haiku generator. By doing so, we will have the opportunity to learn all the basic components of the Python programming language, in particular *variables*, *functions*, *oeprators*, *packages* and *types* or *object classes*. These terms should already be familar to you if you have watched the explainer videos on Moodle.","pos":0,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"6f3575","input":"We will be looking at 'tokenizing' text next week.\n\nYou can also use `as` to give a function a nickname, to save you typing out the whole thing.","pos":8,"type":"cell"}
{"cell_type":"markdown","id":"b13401","input":"In the cell above, we imported the whole `datetime` package. But what if we just wanted to use one part of the package? It would be inconvenient to have to keep typing `datetime.date.today()` if all we wanted was `today()`. You can use the `from ... import` structure to just get the particular parts of a package you want.","pos":6,"type":"cell"}
{"cell_type":"markdown","id":"fc08ec","input":"### Practice 1.1: Assignment vs. Equality\n\nAs mentioned in the explainer videos, there are two different kinds of equals sign in Python (as in many other programming languages). A single equals sign, `=`, is the *assignment operator*. It assigns a value to a particular variable. The double equals sign, `==`, is the *equality operator*. It checks if a particular variable is equal to another. There are a range of similar operators in Python, such as `!=`, which is the *negation operator*, or `>=`, which is *greater than or equal to*, or `is`, which is similar too, but subtly different from `==`.\n\nFor this practice, experiment with the code cell below. To get you started, here are some questions you could consider:\n* Does 'étrange' equal 'etrange'?\n* Does `7. == 7` yield the same result as `7. is 7`?\n* Is `\"27\"` greater than or equal to `5`? (Note the quotation marks)\n\nPython's different operators are explained in the [Expressions](https://docs.python.org/3/reference/expressions.html?highlight=operators#comparisons) chapter of the official documentation.","pos":2,"type":"cell"}
{"end":1587539340308,"exec_count":10,"id":"383b32","input":"import datetime\n\ntodays_date = datetime.date.today()\n\nprint(todays_date)","kernel":"python3","output":{"0":{"name":"stdout","text":"2020-04-22\n"}},"pos":5,"start":1587539340290,"state":"done","type":"cell"}
{"end":1587539730184,"exec_count":12,"id":"f5d8c3","input":"from nltk.tokenize import wordpunct_tokenize\n\nmy_tokens = wordpunct_tokenize('This sentence has five words.')\n\nprint(my_tokens)","kernel":"python3","output":{"0":{"name":"stdout","text":"['This', 'sentence', 'has', 'five', 'words', '.']\n"}},"pos":7,"start":1587539730180,"state":"done","type":"cell"}
{"exec_count":7,"id":"bf0f4b","input":"my_var = 'A string'\n\nmy_var == 'a string'","kernel":"python3","output":{"0":{"data":{"text/plain":"False"},"exec_count":7}},"pos":3,"state":"done","type":"cell"}
{"id":"df3e06","input":"from ","pos":9,"type":"cell"}
{"last_load":1587537755164,"type":"file"}